# By: Stephan Raabe

#  ______ _   ___      __ __      __     _____   _____ 
# |  ____| \ | \ \    / / \ \    / /\   |  __ \ / ____|
# | |__  |  \| |\ \  / /   \ \  / /  \  | |__) | (___  
# |  __| | . ` | \ \/ /     \ \/ / /\ \ |  _  / \___ \ 
# | |____| |\  |  \  /       \  / ____ \| | \ \ ____) |
# |______|_| \_|   \/         \/_/    \_\_|  \_\_____/ 
#

# Environment variables

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}