# By: Daniele Bertagnoli

#  __  __  ____  _   _ _____ _______ ____  _____   _____ 
# |  \/  |/ __ \| \ | |_   _|__   __/ __ \|  __ \ / ____|
# | \  / | |  | |  \| | | |    | | | |  | | |__) | (___  
# | |\/| | |  | | . ` | | |    | | | |  | |  _  / \___ \ 
# | |  | | |__| | |\  |_| |_   | | | |__| | | \ \ ____) |
# |_|  |_|\____/|_| \_|_____|  |_|  \____/|_|  \_\_____/ 
#

# Refer to the official Hyprland wiki https://wiki.hyprland.org/Configuring/Monitors/