#!/bin/bash

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Initialize waypaper
# exec-once = waypaper --restore
exec-once = hyprpaper

# Using hypridle to start hyprlock
exec-once = hypridle

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh
