# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,1920x1080,0x0,1
# monitor=HDMI-A-1,1920x1080,0x-1080,1,mirror,eDP-1
monitor=HDMI-A-1,1920x1080,0x-1080,1