# By: Stephan Raabe

#           _   _ _____ __  __       _______ _____ ____  _   _  _____ 
#     /\   | \ | |_   _|  \/  |   /\|__   __|_   _/ __ \| \ | |/ ____|
#    /  \  |  \| | | | | \  / |  /  \  | |    | || |  | |  \| | (___  
#   / /\ \ | . ` | | | | |\/| | / /\ \ | |    | || |  | | . ` |\___ \ 
#  / ____ \| |\  |_| |_| |  | |/ ____ \| |   _| || |__| | |\  |____) |
# /_/    \_\_| \_|_____|_|  |_/_/    \_\_|  |_____\____/|_| \_|_____/ 
#

# Hyprland animations

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
