# By: Daniele Bertagnoli

#           _   _ _____ __  __       _______ _____ ____  _   _  _____ 
#     /\   | \ | |_   _|  \/  |   /\|__   __|_   _/ __ \| \ | |/ ____|
#    /  \  |  \| | | | | \  / |  /  \  | |    | || |  | |  \| | (___  
#   / /\ \ | . ` | | | | |\/| | / /\ \ | |    | || |  | | . ` |\___ \ 
#  / ____ \| |\  |_| |_| |  | |/ ____ \| |   _| || |__| | |\  |____) |
# /_/    \_\_| \_|_____|_|  |_/_/    \_\_|  |_____\____/|_| \_|_____/ 
#

# Hyprland cursor

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
