# By: Stephan Raabe

#  _           __     ______  _    _ _______ _____ 
# | |        /\\ \   / / __ \| |  | |__   __/ ____|
# | |       /  \\ \_/ / |  | | |  | |  | | | (___  
# | |      / /\ \\   /| |  | | |  | |  | |  \___ \ 
# | |____ / ____ \| | | |__| | |__| |  | |  ____) |
# |______/_/    \_\_|  \____/ \____/   |_| |_____/ 
#

dwindle {
    pseudotile = false
    smart_split = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
}

gestures {
    workspace_swipe = true
}
