#!/bin/bash

# By: Stephan Raabe

#   _____ _______       _____ _______ _    _ _____  
#  / ____|__   __|/\   |  __ \__   __| |  | |  __ \ 
# | (___    | |  /  \  | |__) | | |  | |  | | |__) |
#  \___ \   | | / /\ \ |  _  /  | |  | |  | |  ___/ 
#  ____) |  | |/ ____ \| | \ \  | |  | |__| | |     
# |_____/   |_/_/    \_\_|  \_\ |_|   \____/|_|     
#


# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Initialize hyprpaper
exec-once = hyprpaper

# Using hypridle to start hyprlock
exec-once = hypridle

# Load Dunst Notification Manager
exec-once = dunst

# Start ewww daemon
exec-once = ags &

# Load GTK settings
exec-once = ~/.config/dotfiles/scripts/set_gtk.sh

# Exec post installtion (if needed)
exec-once = ~/.config/dotfiles/scripts/post_install.sh
