# By: Daniele Bertagnoli

# __          ______  _____  _  __ _____ _____        _____ ______  _____ 
# \ \        / / __ \|  __ \| |/ // ____|  __ \ /\   / ____|  ____|/ ____|
#  \ \  /\  / / |  | | |__) | ' /| (___ | |__) /  \ | |    | |__  | (___  
#   \ \/  \/ /| |  | |  _  /|  <  \___ \|  ___/ /\ \| |    |  __|  \___ \ 
#    \  /\  / | |__| | | \ \| . \ ____) | |  / ____ \ |____| |____ ____) |
#     \/  \/   \____/|_|  \_\_|\_\_____/|_| /_/    \_\_____|______|_____/ 
#

# SDL version
env = SDL_VIDEODRIVER,wayland
