// By: Stephan Raabe

// __          __ __     ______          _____     _____ ____  _   _ ______ 
// \ \        / /\\ \   / /  _ \   /\   |  __ \   / ____/ __ \| \ | |  ____|
//  \ \  /\  / /  \\ \_/ /| |_) | /  \  | |__) | | |   | |  | |  \| | |__   
//   \ \/  \/ / /\ \\   / |  _ < / /\ \ |  _  /  | |   | |  | | . ` |  __|  
//    \  /\  / ____ \| |  | |_) / ____ \| | \ \  | |___| |__| | |\  | |     
//     \/  \/_/    \_\_|  |____/_/    \_\_|  \_\  \_____\____/|_| \_|_|     
// 

// Waybar configuration file

{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/settings",
        "custom/wallpaper",
        "group/quicklinks",
        "group/hardware",
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "battery", 
        "network",
        "custom/exit",
        "clock"
    ]
}
