# By: Daniele Bertagnoli

# __          __ __     _______        _____  ______ _____  
# \ \        / /\\ \   / /  __ \ /\   |  __ \|  ____|  __ \ 
#  \ \  /\  / /  \\ \_/ /| |__) /  \  | |__) | |__  | |__) |
#   \ \/  \/ / /\ \\   / |  ___/ /\ \ |  ___/|  __| |  _  / 
#    \  /\  / ____ \| |  | |  / ____ \| |    | |____| | \ \ 
#     \/  \/_/    \_\_|  |_| /_/    \_\_|    |______|_|  \_\
#

# This is the waypaper config 

[Settings]
language = en
folder = ~/Pictures/Wallpapers
wallpaper = ~/Pictures/Wallpapers/wallpaper_5.jpg
backend = hyprpaper
monitors = All
fill = Fill
sort = name
color = #ffffff
subfolders = False
show_hidden = False
show_gifs_only = False
post_command = ~/.config/dotfiles/scripts/set_wallpaper.sh $wallpaper
number_of_columns = 3
swww_transition_type = any
swww_transition_step = 90
swww_transition_angle = 0
swww_transition_duration = 2

